-------------------------------------------------------------------------------
Test set: options.RunBddTests
-------------------------------------------------------------------------------
Tests run: 32, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 2.886 s <<< FAILURE! - in options.RunBddTests
Then new product catalog is created(Scenario: Add new product catalog)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <500>.


Scenario: Add new product catalog  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <500>.


Then new product offering is created(Scenario: Add new product offering)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <400>.


Scenario: Add new product offering  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <400>.


Then new product price is created(Scenario: Add new product price)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <400>.


Scenario: Add new product price  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> doesn't match actual status code <400>.


